C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\Data.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\Data.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\QLBH_2051010137_VoDinhKhang.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Optimization.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Mvc.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\EntityFramework.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\PagedList.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Razor.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\QLBH_2051010137_VoDinhKhang.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\QLBH_2051010137_VoDinhKhang.dll.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Optimization.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Mvc.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\EntityFramework.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\PagedList.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.Razor.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\obj\Debug\Data.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\obj\Debug\Data.csproj.CopyComplete
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\obj\Debug\Data.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\Data\obj\Debug\Data.pdb
