<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csdlBanDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BinhLuan_ThanhVien" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaBan" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietHD_HoaDon" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietHD_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietHD_HoaDon" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="DonHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhViens" Relationship="csdlBanDienThoaiModel.FK_ThanhVien_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
    <NavigationProperty Name="PhanQuyen_LoaiThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="PhanQuyen_LoaiThanhVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyen_ThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_PhanQuyen" FromRole="PhanQuyen" ToRole="PhanQuyen_ThanhVien" />
    <NavigationProperty Name="ThanhViens" Relationship="csdlBanDienThoaiModel.FK_ThanhVien_PhanQuyen" FromRole="PhanQuyen" ToRole="ThanhVien" />
    <NavigationProperty Name="PhanQuyen_LoaiThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_PhanQuyen" FromRole="PhanQuyen" ToRole="PhanQuyen_LoaiThanhVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Donvitinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietHD_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BinhLuan_ThanhVien" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="PhanQuyen_ThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_ThanhVien" FromRole="ThanhVien" ToRole="PhanQuyen_ThanhVien" />
    <Property Name="MaPQ" Type="Int32" />
    <NavigationProperty Name="PhanQuyen" Relationship="csdlBanDienThoaiModel.FK_ThanhVien_PhanQuyen" FromRole="ThanhVien" ToRole="PhanQuyen" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="csdlBanDienThoaiModel.FK_ThanhVien_LoaiThanhVien" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="FK_BinhLuan_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="csdlBanDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="Self.LoaiThanhVien" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK_BinhLuan_ThanhVien" Association="Self.FK_BinhLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_SanPham" Association="Self.FK_ChiTietHD_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="PhanQuyen_ThanhVien" EntityType="csdlBanDienThoaiModel.PhanQuyen_ThanhVien" />
    <AssociationSet Name="FK_PhanQuyen_ThanhVien_PhanQuyen" Association="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="PhanQuyen_ThanhVien" EntitySet="PhanQuyen_ThanhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ThanhVien_ThanhVien" Association="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="PhanQuyen_ThanhVien" EntitySet="PhanQuyen_ThanhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_PhanQuyen" Association="csdlBanDienThoaiModel.FK_ThanhVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="csdlBanDienThoaiModel.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <EntitySet Name="PhanQuyen_LoaiThanhVien" EntityType="csdlBanDienThoaiModel.PhanQuyen_LoaiThanhVien" />
    <AssociationSet Name="FK_PhanQuyen_LoaiThanhVien_LoaiThanhVien" Association="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="PhanQuyen_LoaiThanhVien" EntitySet="PhanQuyen_LoaiThanhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_LoaiThanhVien_PhanQuyen" Association="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="PhanQuyen_LoaiThanhVien" EntitySet="PhanQuyen_LoaiThanhVien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhanQuyen_ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" />
    <Property Name="MaPQ" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyen" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_PhanQuyen" FromRole="PhanQuyen_ThanhVien" ToRole="PhanQuyen" />
    <NavigationProperty Name="ThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_ThanhVien_ThanhVien" FromRole="PhanQuyen_ThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <Association Name="FK_PhanQuyen_ThanhVien_PhanQuyen">
    <End Type="csdlBanDienThoaiModel.PhanQuyen" Role="PhanQuyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="csdlBanDienThoaiModel.PhanQuyen_ThanhVien" Role="PhanQuyen_ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="PhanQuyen_ThanhVien">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ThanhVien_ThanhVien">
    <End Type="csdlBanDienThoaiModel.ThanhVien" Role="ThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="csdlBanDienThoaiModel.PhanQuyen_ThanhVien" Role="PhanQuyen_ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="PhanQuyen_ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_PhanQuyen">
    <End Type="csdlBanDienThoaiModel.PhanQuyen" Role="PhanQuyen" Multiplicity="0..1" />
    <End Type="csdlBanDienThoaiModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Type="csdlBanDienThoaiModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1" />
    <End Type="csdlBanDienThoaiModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhanQuyen_LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaPQ" />
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_LoaiThanhVien" FromRole="PhanQuyen_LoaiThanhVien" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="PhanQuyen" Relationship="csdlBanDienThoaiModel.FK_PhanQuyen_LoaiThanhVien_PhanQuyen" FromRole="PhanQuyen_LoaiThanhVien" ToRole="PhanQuyen" />
  </EntityType>
  <Association Name="FK_PhanQuyen_LoaiThanhVien_LoaiThanhVien">
    <End Type="csdlBanDienThoaiModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="csdlBanDienThoaiModel.PhanQuyen_LoaiThanhVien" Role="PhanQuyen_LoaiThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="PhanQuyen_LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_LoaiThanhVien_PhanQuyen">
    <End Type="csdlBanDienThoaiModel.PhanQuyen" Role="PhanQuyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="csdlBanDienThoaiModel.PhanQuyen_LoaiThanhVien" Role="PhanQuyen_LoaiThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="PhanQuyen_LoaiThanhVien">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>