C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\QLBH_2051010137_VoDinhKhang.dll.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\QLBH_2051010137_VoDinhKhang.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\QLBH_2051010137_VoDinhKhang.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csc.exe
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csc.exe.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csc.rsp
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csi.exe
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csi.exe.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\csi.rsp
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.AppContext.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Console.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.IO.Compression.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Net.Http.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Net.Sockets.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.ValueTuple.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Xml.XPath.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\vbc.exe
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\vbc.exe.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\vbc.rsp
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\VBCSCompiler.exe
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Antlr3.Runtime.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Newtonsoft.Json.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Helpers.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Mvc.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Optimization.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Razor.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.Deployment.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.Razor.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\WebGrease.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Helpers.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Mvc.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Optimization.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.Razor.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.Deployment.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Web.WebPages.Razor.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Newtonsoft.Json.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Antlr3.Runtime.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\obj\Debug\QLBH_2051010137_VoDinhKhang.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\obj\Debug\QLBH_2051010137_VoDinhKhang.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\obj\Debug\QLBH_2051010137_VoDinhKhang.csproj.CopyComplete
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\obj\Debug\QLBH_2051010137_VoDinhKhang.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\obj\Debug\QLBH_2051010137_VoDinhKhang.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\EntityFramework.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\EntityFramework.SqlServer.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\EntityFramework.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\EntityFramework.SqlServer.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\AreaEngineering.Contracts.Core.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\AreaEngineering.ServiceModel.Core.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Identity.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Identity.Core.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Logging.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Options.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Primitives.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.WebEncoders.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Net.Http.Headers.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Win32.Registry.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Newtonsoft.Json.Bson.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Owin.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Buffers.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.ComponentModel.Annotations.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Memory.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Net.Http.Formatting.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Numerics.Vectors.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Security.AccessControl.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Security.Cryptography.Xml.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Security.Permissions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Security.Principal.Windows.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Text.Encodings.Web.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.ValueTuple.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Cookies.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Cryptography.Internal.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.DataProtection.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.DataProtection.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.Identity.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Identity.Core.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Logging.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Options.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.Primitives.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Extensions.WebEncoders.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Net.Http.Headers.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Newtonsoft.Json.Bson.pdb
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\Newtonsoft.Json.Bson.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Buffers.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Memory.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Net.Http.Formatting.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Numerics.Vectors.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Text.Encodings.Web.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\System.ValueTuple.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\PagedList.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\PagedList.Mvc.dll
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\PagedList.xml
C:\Users\Acer\source\repos\QLBH_2051010137_VoDinhKhang\QLBH_2051010137_VoDinhKhang\bin\PagedList.Mvc.xml
